body{
    margin: 0;
}
p{
    margin: 2px;
}
.barnav{
    height: 30px;
    background-color: black;
}


.barnav a{
    margin-left: 10px;
    line-height: 30px;
    text-decoration: none;
    color: white;
}

.info{
    height: 220px;
    display: grid;
    grid-template-columns: 15% 20% 20% 20% 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
h6{
    margin: 0;
}
.subtitulo{
    margin: 0;
    font-size: 10px;
    color: black;
}
.titulo{
    
    font-size: 20px;
    color: black;
}

.tarjeta1 {
    grid-column: 2;
}


.imagen_pc{
    width: 120px;
    height: 120px;
    background: red;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
}
.tarjeta2{
    grid-column: 3;
}

.tarjeta3{
    grid-column: 4;

}

.carousel-caption h5{
    color: white;
}

.carousel-caption p{
    color: white;
}


.primero{
    text-align: left;
}

.pie{
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 40% 20%;
    grid-template-rows: 50% 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.cartas{
    grid-column: 2;
    height: 100%;
}

.nombre{
    grid-row: 2;
    grid-column: 2;
    height: 50px;
    text-align: left;
}


